REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=benavidesgod1!
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:benavidesgod1!@postgres/postgres
# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=grupo4@proyectoiot.com
PGADMIN_DEFAULT_PASSWORD=benavidesgod1!
